{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "index:pdf": "bun run scripts/indexPdf.ts",
    "discord": "bun --env-file=.env run proverbs_bot/discord.ts",
    "telegram": "bun --env-file=.env run bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.50",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.10",
    "discord.js": "^14",
    "dotenv": "^16.5.0",
    "goman-live": "^0.1.36",
    "langchain": "^0.3.24",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "zod": "^3.25.58"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "typescript": "^5.8.3"
  }
}
